In [13]:
import pandas as pd
data = {'name': pd.Series(['A','A','A','B',"C",'C','C']), 
        'text': pd.Series(['txt2','txt1','txt3','txt1','txt2','txt3','txt1']),
        'desc': pd.Series(['text2','text1','text3','text1','text2','text3','text1'])}
df = pd.DataFrame(data)
df.head()

  name  text   desc
0    A  txt2  text2
1    A  txt1  text1
2    A  txt3  text3
3    B  txt1  text1
4    C  txt2  text2

In [14]:
data = {'A': pd.Series(['txt1','txt2','txt3']), 
        'B': pd.Series(['txt1']),
        'C': pd.Series(['txt1','txt2','txt3'])}
df2 = pd.DataFrame(data)
df2.head()

      A     B     C
0  txt1  txt1  txt1
1  txt2   NaN  txt2
2  txt3   NaN  txt3

In [53]:
# df=df[df['name']=='A']
# df2=df2[['A']]
df2=df2.T

In [54]:
df2

      0     1     2
A  txt1  txt2  txt3
B  txt1   NaN   NaN
C  txt1  txt2  txt3

In [4]:
# df2.rename(columns={'A':'text'}, inplace=True)

In [5]:
# finalDF = pd.merge(df2, df, on=['text'], how='left')

In [6]:
# finalDF

   text name   desc
0  txt1    A  text1
1  txt2    A  text2
2  txt3    A  text3

In [55]:
df2_stack = df2.stack().reset_index(level=0)

In [56]:
df2_stack

  level_0     0
0       A  txt1
1       A  txt2
2       A  txt3
0       B  txt1
0       C  txt1
1       C  txt2
2       C  txt3

In [57]:
df2_stack.columns = ["name", "text"]

In [58]:
# df.merge(df2_stack, on=['name','text'])
finalDF = pd.merge(df2_stack, df, on=['text','name'], how='left')

In [59]:
finalDF

  name  text   desc
0    A  txt1  text1
1    A  txt2  text2
2    A  txt3  text3
3    B  txt1  text1
4    C  txt1  text1
5    C  txt2  text2
6    C  txt3  text3

In [31]:
finalDF

   name_x  text name_y   desc
0       A  txt1      A  text1
1       A  txt1      B  text1
2       A  txt1      C  text1
3       B  txt1      A  text1
4       B  txt1      B  text1
5       B  txt1      C  text1
6       C  txt1      A  text1
7       C  txt1      B  text1
8       C  txt1      C  text1
9       A  txt2      A  text2
10      A  txt2      C  text2
11      C  txt2      A  text2
12      C  txt2      C  text2
13      A  txt3      A  text3
14      A  txt3      C  text3
15      C  txt3      A  text3
16      C  txt3      C  text3